[gd_scene load_steps=3 format=2]

[ext_resource path="res://8bitFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/TimerCount.gd" type="Script" id=2]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="AmmoCount" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 620.0
margin_top = 541.0
margin_right = 710.0
margin_bottom = 555.0
rect_scale = Vector2( 4.45137, 4.03018 )
custom_fonts/font = ExtResource( 1 )
text = "7/7"
align = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoReserves" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 912.0
margin_top = 502.0
margin_right = 966.0
margin_bottom = 527.0
rect_scale = Vector2( 2.03214, 2.03214 )
custom_fonts/font = ExtResource( 1 )
text = "22"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerCount" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 2.99999
margin_top = 561.0
margin_right = 101.0
margin_bottom = 575.0
rect_scale = Vector2( 2.79957, 2.79957 )
custom_fonts/font = ExtResource( 1 )
text = "23:00"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stopwatch" type="Timer" parent="TimerCount"]

[node name="finalTime" type="Label" parent="."]
margin_left = 1110.0
margin_top = -172.0
margin_right = 1155.0
margin_bottom = -158.0
rect_scale = Vector2( 2.28993, 2.27798 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="." groups=[
"hpBar",
]]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.375
margin_right = 150.375
margin_bottom = 14.0
rect_scale = Vector2( 1.22064, 1.22064 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
