[gd_scene load_steps=19 format=2]

[ext_resource path="res://Images/wagh.ogv" type="VideoStream" id=1]
[ext_resource path="res://8bitFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/Panel.gd" type="Script" id=3]
[ext_resource path="res://Scenes/TitleScreen.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Shop.gd" type="Script" id=5]
[ext_resource path="res://Images/playerParts/playerHead1.png" type="Texture" id=6]
[ext_resource path="res://Images/playerParts/playerBody1.png" type="Texture" id=7]
[ext_resource path="res://Scenes/CustomizePanel.gd" type="Script" id=8]
[ext_resource path="res://Images/newSTUFF/meleeSwipe.png" type="Texture" id=9]
[ext_resource path="res://Images/newSTUFF/meleeDamageUpgrade.png" type="Texture" id=10]
[ext_resource path="res://Images/newSTUFF/meleeKnockbackUpgrade.png" type="Texture" id=11]
[ext_resource path="res://Scenes/MeleeDetails.gd" type="Script" id=12]
[ext_resource path="res://Images/newSTUFF/AR/ARwithMag.png" type="Texture" id=13]
[ext_resource path="res://Images/newSTUFF/AR/ARdamageUpgrade.png" type="Texture" id=14]
[ext_resource path="res://Images/newSTUFF/AR/ARmagUpgrade.png" type="Texture" id=15]
[ext_resource path="res://Scenes/ARDetails.gd" type="Script" id=16]
[ext_resource path="res://Scenes/titleBG.gd" type="Script" id=17]
[ext_resource path="res://Images/titleBG.png" type="Texture" id=18]

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 4 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_left = -89.0
margin_top = -58.0
margin_right = 1831.0
margin_bottom = 1030.0
rect_scale = Vector2( 0.645904, 0.70451 )
stream = ExtResource( 1 )
volume_db = -80.0
autoplay = true
expand = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="titleBG" type="Node2D" parent="."]
modulate = Color( 0.568627, 0.568627, 0.568627, 1 )
position = Vector2( -820, 401 )
scale = Vector2( 1.10242, 1.81734 )
script = ExtResource( 17 )

[node name="titleBG" type="Sprite" parent="titleBG"]
scale = Vector2( 4.49424, 4.49424 )
texture = ExtResource( 18 )

[node name="Title" type="Label" parent="."]
margin_left = 173.0
margin_top = 37.0
margin_right = 322.0
margin_bottom = 51.0
rect_scale = Vector2( 4.5402, 4.5402 )
custom_fonts/font = ExtResource( 2 )
text = "UNTITLED SHOOTER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Customize" type="Button" parent="."]
margin_left = 396.0
margin_top = 297.0
margin_right = 495.0
margin_bottom = 325.0
rect_scale = Vector2( 2.2165, 2.03473 )
custom_fonts/font = ExtResource( 2 )
text = "CUSTOMIZE"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CustomizePanel" type="Node2D" parent="Customize"]
visible = false
script = ExtResource( 8 )

[node name="playerHead1" type="Sprite" parent="Customize/CustomizePanel"]
position = Vector2( 178.209, 0 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )

[node name="playerBody1" type="Sprite" parent="Customize/CustomizePanel"]
position = Vector2( 178.209, 44.7232 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )

[node name="headRSlider" type="HSlider" parent="Customize/CustomizePanel"]
margin_left = 206.181
margin_top = -46.1978
margin_right = 357.376
margin_bottom = -30.1978
rect_scale = Vector2( 0.357204, 0.357204 )
max_value = 255.0
value = 255.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="headGSlider" type="HSlider" parent="Customize/CustomizePanel"]
margin_left = 206.181
margin_top = -30.9623
margin_right = 357.376
margin_bottom = -14.9623
rect_scale = Vector2( 0.357204, 0.357204 )
max_value = 255.0
value = 255.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="headBSlider" type="HSlider" parent="Customize/CustomizePanel"]
margin_left = 206.181
margin_top = -16.7099
margin_right = 357.376
margin_bottom = -0.709911
rect_scale = Vector2( 0.357204, 0.357204 )
max_value = 255.0
value = 255.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bodyRSlider" type="HSlider" parent="Customize/CustomizePanel"]
margin_left = 206.181
margin_top = 54.5522
margin_right = 357.376
margin_bottom = 70.5522
rect_scale = Vector2( 0.357204, 0.357204 )
max_value = 255.0
value = 255.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bodyGSlider" type="HSlider" parent="Customize/CustomizePanel"]
margin_left = 206.181
margin_top = 69.7882
margin_right = 357.376
margin_bottom = 85.7882
rect_scale = Vector2( 0.357204, 0.357204 )
max_value = 255.0
value = 255.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bodyBSlider" type="HSlider" parent="Customize/CustomizePanel"]
margin_left = 206.181
margin_top = 84.0402
margin_right = 357.376
margin_bottom = 100.04
rect_scale = Vector2( 0.357204, 0.357204 )
max_value = 255.0
value = 255.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="headRight" type="Button" parent="Customize/CustomizePanel"]
margin_left = 177.307
margin_top = 7.8634
margin_right = 197.307
margin_bottom = 27.8634
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="headLeft" type="Button" parent="Customize/CustomizePanel"]
margin_left = 144.372
margin_top = 7.8634
margin_right = 164.372
margin_bottom = 27.8634
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bodyRight" type="Button" parent="Customize/CustomizePanel"]
margin_left = 177.307
margin_top = 109.105
margin_right = 197.307
margin_bottom = 129.105
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bodyLeft" type="Button" parent="Customize/CustomizePanel"]
margin_left = 144.372
margin_top = 109.105
margin_right = 164.372
margin_bottom = 129.105
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shop" type="Button" parent="."]
margin_left = 431.0
margin_top = 214.0
margin_right = 489.0
margin_bottom = 234.0
rect_scale = Vector2( 2.46057, 2.46057 )
custom_fonts/font = ExtResource( 2 )
text = "SHOP"
flat = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemSelect" type="Panel" parent="Shop"]
visible = false
margin_left = -109.324
margin_top = 23.9782
margin_right = 173.0
margin_bottom = 125.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Shop/ItemSelect"]
margin_right = 95.0
margin_bottom = 102.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pistol" type="Button" parent="Shop/ItemSelect/VBoxContainer"]
margin_right = 95.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 2 )
text = "PISTOL"
flat = true

[node name="AR" type="Button" parent="Shop/ItemSelect/VBoxContainer"]
margin_top = 22.0
margin_right = 95.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
text = "AR"
flat = true

[node name="Melee" type="Button" parent="Shop/ItemSelect/VBoxContainer"]
margin_top = 44.0
margin_right = 95.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 2 )
text = "MELEE"
flat = true

[node name="ItemDesc" type="Label" parent="Shop/ItemSelect"]
margin_left = 95.0999
margin_right = 266.0
margin_bottom = 122.0
rect_scale = Vector2( 0.460922, 0.460922 )
custom_fonts/font = ExtResource( 2 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PistolDetails" type="Panel" parent="Shop/ItemSelect"]
margin_left = 175.163
margin_right = 281.0
margin_bottom = 99.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Shop/ItemSelect/PistolDetails"]
margin_right = 27.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pistolDamage" type="Button" parent="Shop/ItemSelect/PistolDetails/VBoxContainer"]
margin_right = 50.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 2 )
text = "dmg"
flat = true

[node name="pistolClip" type="Button" parent="Shop/ItemSelect/PistolDetails/VBoxContainer"]
margin_top = 22.0
margin_right = 50.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
text = "clip"
flat = true

[node name="pistolAuto" type="Button" parent="Shop/ItemSelect/PistolDetails/VBoxContainer"]
margin_top = 44.0
margin_right = 50.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 2 )
text = "auto"
flat = true

[node name="pistolConfirm" type="Button" parent="Shop/ItemSelect/PistolDetails"]
margin_left = 49.9884
margin_top = 80.8756
margin_right = 107.0
margin_bottom = 100.876
custom_fonts/font = ExtResource( 2 )
text = "Buy!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pistolUpradeDetails" type="Label" parent="Shop/ItemSelect/PistolDetails"]
margin_left = 50.3948
margin_right = 157.0
margin_bottom = 107.0
rect_scale = Vector2( 0.535841, 0.741065 )
custom_fonts/font = ExtResource( 2 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemPic" type="TextureRect" parent="Shop/ItemSelect"]
margin_left = 95.0999
margin_top = 54.8653
margin_right = 175.199
margin_bottom = 100.299
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeleeDetails" type="Panel" parent="Shop/ItemSelect"]
visible = false
margin_left = 175.162
margin_top = -2.28882e-05
margin_right = 282.0
margin_bottom = 102.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="meleeUnlock" type="TextureButton" parent="Shop/ItemSelect/MeleeDetails"]
margin_right = 46.0
margin_bottom = 23.0
texture_normal = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="meleeDamage" type="TextureButton" parent="Shop/ItemSelect/MeleeDetails"]
margin_top = 28.0423
margin_right = 46.0
margin_bottom = 51.0423
texture_normal = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="meleeKnockback" type="TextureButton" parent="Shop/ItemSelect/MeleeDetails"]
margin_top = 56.0846
margin_right = 46.0
margin_bottom = 79.0846
texture_normal = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="meleeDetails" type="Label" parent="Shop/ItemSelect/MeleeDetails"]
margin_left = 45.9243
margin_right = 160.0
margin_bottom = 151.0
rect_scale = Vector2( 0.542055, 0.542055 )
custom_fonts/font = ExtResource( 2 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="meleeBuy" type="Button" parent="Shop/ItemSelect/MeleeDetails"]
margin_left = 55.6781
margin_top = 84.1269
margin_right = 97.6781
margin_bottom = 104.127
rect_scale = Vector2( 0.850681, 0.584257 )
custom_fonts/font = ExtResource( 2 )
text = "BUY"
flat = true

[node name="ARDetails" type="Panel" parent="Shop/ItemSelect"]
visible = false
margin_left = 173.943
margin_top = -2.28882e-05
margin_right = 282.0
margin_bottom = 100.0
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ARUnlock" type="TextureButton" parent="Shop/ItemSelect/ARDetails"]
margin_right = 40.0
margin_bottom = 10.0
rect_scale = Vector2( 1.10367, 2.49636 )
texture_normal = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ARMag" type="TextureButton" parent="Shop/ItemSelect/ARDetails"]
margin_left = 1.52588e-05
margin_top = 24.791
margin_right = 40.0
margin_bottom = 34.791
rect_scale = Vector2( 1.10367, 2.49636 )
texture_normal = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ARDamage" type="TextureButton" parent="Shop/ItemSelect/ARDetails"]
margin_left = 1.52588e-05
margin_top = 51.2076
margin_right = 40.0
margin_bottom = 61.2076
rect_scale = Vector2( 1.10367, 2.49636 )
texture_normal = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ARDetails" type="Label" parent="Shop/ItemSelect/ARDetails"]
margin_left = 51.2077
margin_top = 0.81282
margin_right = 174.0
margin_bottom = 175.0
rect_scale = Vector2( 0.455351, 0.455351 )
custom_fonts/font = ExtResource( 2 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ARBuy" type="Button" parent="Shop/ItemSelect/ARDetails"]
margin_left = 51.2077
margin_top = 80.8756
margin_right = 108.0
margin_bottom = 100.876
custom_fonts/font = ExtResource( 2 )
text = "BUY"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Begin" type="Button" parent="."]
margin_left = 431.0
margin_top = 138.0
margin_right = 489.0
margin_bottom = 158.0
rect_scale = Vector2( 2.46057, 2.46057 )
custom_fonts/font = ExtResource( 2 )
text = "BEGIN"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Begin"]
margin_left = -110.95
margin_top = 39.0154
margin_right = 212.0
margin_bottom = 159.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Begin/Panel"]
margin_right = 383.0
margin_bottom = 119.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Begin/Panel/ScrollContainer"]
margin_right = 159.0
margin_bottom = 172.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial" type="Button" parent="Begin/Panel/ScrollContainer/VBoxContainer"]
margin_right = 159.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 2 )
text = "Tutorial"
flat = true

[node name="TargetSpeedrun" type="Button" parent="Begin/Panel/ScrollContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 159.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
text = "Target Speedrun"
flat = true

[node name="TargetTimeTrial2" type="Button" parent="Begin/Panel/ScrollContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 159.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 2 )
text = "Target Time Trial"
flat = true

[node name="MovingTargets" type="Button" parent="Begin/Panel/ScrollContainer/VBoxContainer"]
margin_top = 66.0
margin_right = 159.0
margin_bottom = 84.0
custom_fonts/font = ExtResource( 2 )
text = "Moving Targets"
flat = true

[node name="Zombies!" type="Button" parent="Begin/Panel/ScrollContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 159.0
margin_bottom = 106.0
custom_fonts/font = ExtResource( 2 )
text = "Zombies!"
flat = true

[node name="Zombies!2" type="Button" parent="Begin/Panel/ScrollContainer/VBoxContainer"]
margin_top = 110.0
margin_right = 159.0
margin_bottom = 128.0
custom_fonts/font = ExtResource( 2 )
text = "Zombie Town"
flat = true

[node name="Default" type="Button" parent="Begin/Panel/ScrollContainer/VBoxContainer"]
margin_top = 132.0
margin_right = 159.0
margin_bottom = 150.0
custom_fonts/font = ExtResource( 2 )
text = "Default"
flat = true

[node name="Campaign" type="Button" parent="Begin/Panel/ScrollContainer/VBoxContainer"]
margin_top = 154.0
margin_right = 159.0
margin_bottom = 172.0
custom_fonts/font = ExtResource( 2 )
text = "Campaign"
flat = true

[node name="ScenarioDesc" type="Label" parent="Begin/Panel"]
margin_left = 160.532
margin_top = 63.8065
margin_right = 402.0
margin_bottom = 126.0
rect_scale = Vector2( 0.53217, 0.53217 )
custom_fonts/font = ExtResource( 2 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BestTime" type="Label" parent="Begin/Panel"]
margin_left = 160.532
margin_top = 96.7255
margin_right = 402.0
margin_bottom = 136.0
rect_scale = Vector2( 0.53217, 0.53217 )
custom_fonts/font = ExtResource( 2 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScenarioPic" type="TextureRect" parent="Begin/Panel"]
margin_left = 158.907
margin_right = 288.0
margin_bottom = 61.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="Begin/Panel"]
margin_left = 290.99
margin_top = 0.81282
margin_right = 322.0
margin_bottom = 120.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Begin/Panel/Start"]
margin_left = 7.72183
margin_top = 4.87693
margin_right = 18.7218
margin_bottom = 86.8769
rect_scale = Vector2( 1.33175, 1.33175 )
custom_fonts/font = ExtResource( 2 )
text = "START"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 446.0
margin_top = 529.0
margin_right = 494.0
margin_bottom = 549.0
rect_scale = Vector2( 2.63029, 2.63029 )
custom_fonts/font = ExtResource( 2 )
text = "QUIT"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cash" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 2.23267, 2.23267 )
custom_fonts/font = ExtResource( 2 )
text = "0$"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="secret" type="Label" parent="."]
margin_top = 560.0
margin_right = 40.0
margin_bottom = 574.0
rect_scale = Vector2( 2.47738, 2.74553 )
custom_fonts/font = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
[connection signal="pressed" from="Customize" to="." method="_on_Customize_pressed"]
[connection signal="value_changed" from="Customize/CustomizePanel/headRSlider" to="Customize/CustomizePanel" method="_on_headRSlider_value_changed"]
[connection signal="value_changed" from="Customize/CustomizePanel/headGSlider" to="Customize/CustomizePanel" method="_on_headGSlider_value_changed"]
[connection signal="value_changed" from="Customize/CustomizePanel/headBSlider" to="Customize/CustomizePanel" method="_on_headBSlider_value_changed"]
[connection signal="value_changed" from="Customize/CustomizePanel/bodyRSlider" to="Customize/CustomizePanel" method="_on_bodyRSlider_value_changed"]
[connection signal="value_changed" from="Customize/CustomizePanel/bodyGSlider" to="Customize/CustomizePanel" method="_on_bodyGSlider_value_changed"]
[connection signal="value_changed" from="Customize/CustomizePanel/bodyBSlider" to="Customize/CustomizePanel" method="_on_bodyBSlider_value_changed"]
[connection signal="pressed" from="Customize/CustomizePanel/headRight" to="Customize/CustomizePanel" method="_on_headRight_pressed"]
[connection signal="pressed" from="Customize/CustomizePanel/headLeft" to="Customize/CustomizePanel" method="_on_headLeft_pressed"]
[connection signal="pressed" from="Customize/CustomizePanel/bodyRight" to="Customize/CustomizePanel" method="_on_bodyRight_pressed"]
[connection signal="pressed" from="Customize/CustomizePanel/bodyLeft" to="Customize/CustomizePanel" method="_on_bodyLeft_pressed"]
[connection signal="pressed" from="Shop" to="." method="_on_Shop_pressed"]
[connection signal="pressed" from="Shop/ItemSelect/VBoxContainer/Pistol" to="Shop" method="_on_Pistol_pressed"]
[connection signal="pressed" from="Shop/ItemSelect/VBoxContainer/AR" to="Shop" method="_on_AR_pressed"]
[connection signal="pressed" from="Shop/ItemSelect/VBoxContainer/Melee" to="Shop" method="_on_Melee_pressed"]
[connection signal="pressed" from="Shop/ItemSelect/PistolDetails/VBoxContainer/pistolDamage" to="Shop" method="_on_pistolDamage_pressed"]
[connection signal="pressed" from="Shop/ItemSelect/PistolDetails/VBoxContainer/pistolClip" to="Shop" method="_on_pistolClip_pressed"]
[connection signal="pressed" from="Shop/ItemSelect/PistolDetails/VBoxContainer/pistolAuto" to="Shop" method="_on_pistolAuto_pressed"]
[connection signal="pressed" from="Shop/ItemSelect/PistolDetails/pistolConfirm" to="Shop" method="_on_pistolConfirm_pressed"]
[connection signal="pressed" from="Shop/ItemSelect/MeleeDetails/meleeUnlock" to="Shop/ItemSelect/MeleeDetails" method="_on_meleeUnlock_pressed"]
[connection signal="pressed" from="Shop/ItemSelect/MeleeDetails/meleeDamage" to="Shop/ItemSelect/MeleeDetails" method="_on_meleeDamage_pressed"]
[connection signal="pressed" from="Shop/ItemSelect/MeleeDetails/meleeKnockback" to="Shop/ItemSelect/MeleeDetails" method="_on_meleeKnockback_pressed"]
[connection signal="pressed" from="Shop/ItemSelect/MeleeDetails/meleeBuy" to="Shop/ItemSelect/MeleeDetails" method="_on_meleeBuy_pressed"]
[connection signal="pressed" from="Shop/ItemSelect/ARDetails/ARUnlock" to="Shop/ItemSelect/ARDetails" method="_on_ARUnlock_pressed"]
[connection signal="pressed" from="Shop/ItemSelect/ARDetails/ARMag" to="Shop/ItemSelect/ARDetails" method="_on_ARMag_pressed"]
[connection signal="pressed" from="Shop/ItemSelect/ARDetails/ARDamage" to="Shop/ItemSelect/ARDetails" method="_on_ARDamage_pressed"]
[connection signal="pressed" from="Shop/ItemSelect/ARDetails/ARBuy" to="Shop/ItemSelect/ARDetails" method="_on_ARBuy_pressed"]
[connection signal="pressed" from="Begin" to="." method="_on_Begin_pressed"]
[connection signal="pressed" from="Begin/Panel/ScrollContainer/VBoxContainer/Tutorial" to="Begin/Panel" method="_on_Tutorial_pressed"]
[connection signal="pressed" from="Begin/Panel/ScrollContainer/VBoxContainer/TargetSpeedrun" to="Begin/Panel" method="_on_TargetSpeedrun_pressed"]
[connection signal="pressed" from="Begin/Panel/ScrollContainer/VBoxContainer/TargetTimeTrial2" to="Begin/Panel" method="_on_TargetTimeTrial2_pressed"]
[connection signal="pressed" from="Begin/Panel/ScrollContainer/VBoxContainer/MovingTargets" to="Begin/Panel" method="_on_MovingTargets_pressed"]
[connection signal="pressed" from="Begin/Panel/ScrollContainer/VBoxContainer/Zombies!" to="Begin/Panel" method="_on_Zombies_pressed"]
[connection signal="pressed" from="Begin/Panel/ScrollContainer/VBoxContainer/Zombies!2" to="Begin/Panel" method="_on_Zombies2_pressed"]
[connection signal="pressed" from="Begin/Panel/ScrollContainer/VBoxContainer/Default" to="Begin/Panel" method="_on_Default_pressed"]
[connection signal="pressed" from="Begin/Panel/ScrollContainer/VBoxContainer/Campaign" to="Begin/Panel" method="_on_Campaign_pressed"]
[connection signal="pressed" from="Begin/Panel/Start" to="Begin/Panel" method="_on_Start_pressed"]
[connection signal="pressed" from="Quit" to="Begin/Panel" method="_on_Quit_pressed"]
