[gd_scene load_steps=11 format=2]

[ext_resource path="res://Images/Pistol.png" type="Texture" id=2]
[ext_resource path="res://Images/playerHead.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Unit.gd" type="Script" id=4]
[ext_resource path="res://Sounds/Gunshot.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/reload.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/PistolClick.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/AmmoPickup.wav" type="AudioStream" id=8]
[ext_resource path="res://Scenes/bloodParticles.tscn" type="PackedScene" id=9]
[ext_resource path="res://Images/betterBody.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 3 )

[node name="Unit" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 4 )

[node name="MainCollider" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="HandPivot" type="Node2D" parent="."]

[node name="Pistol" type="Sprite" parent="HandPivot"]
position = Vector2( 11, -1 )
texture = ExtResource( 2 )

[node name="ReloadBar" type="ProgressBar" parent="."]
visible = false
margin_left = -6.0
margin_top = -10.0
margin_right = 83.0
margin_bottom = 4.0
rect_scale = Vector2( 0.131326, 0.131326 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReloadTime" type="Timer" parent="ReloadBar"]
wait_time = 0.5
one_shot = true

[node name="PistolShootSound" type="AudioStreamPlayer2D" parent="ReloadBar"]
stream = ExtResource( 5 )

[node name="ReloadSound" type="AudioStreamPlayer2D" parent="ReloadBar"]
stream = ExtResource( 6 )

[node name="PistolClick" type="AudioStreamPlayer2D" parent="ReloadBar"]
position = Vector2( 0, 7.62939e-06 )
stream = ExtResource( 7 )

[node name="AmmoPickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
volume_db = 5.049

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="playerHead" type="Sprite" parent="."]
position = Vector2( 0, -4 )
texture = ExtResource( 3 )

[node name="deathTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="bloodParticles" parent="." instance=ExtResource( 9 )]
position = Vector2( -2.27374e-13, -2.38419e-07 )

[node name="betterBody" type="Sprite" parent="."]
position = Vector2( 0, 4 )
texture = ExtResource( 10 )
[connection signal="timeout" from="ReloadBar/ReloadTime" to="." method="_on_ReloadTime_timeout"]
[connection signal="timeout" from="deathTimer" to="." method="_on_deathTimer_timeout"]
